# LoanEase

./: pom.xml
alert-notification-service/: pom.xml
alert-notification-service/src/main/java/com/jocata/los/: AlertNotificationServiceApplication.java
api-gateway-service/: pom.xml
api-gateway-service/src/main/java/com/jocata/los/: ApiGatewayApplication.java
api-gateway-service/src/main/java/com/jocata/los/gateway/config/: SecurityConfig.java
api-gateway-service/src/main/java/com/jocata/los/gateway/filter/: JwtAuthenticationFilter.java
approval-service/: pom.xml
approval-service/src/main/java/com/jocata/los/: ApprovalServiceApplication.java
approval-service/src/main/resources/: application.properties
auth-service/: pom.xml
auth-service/src/main/java/com/jocata/los/: AuthServiceApplication.java
auth-service/src/main/java/com/jocata/los/authservice/controller/: AuthController.java
auth-service/src/main/java/com/jocata/los/authservice/service/: AuthService.java
auth-service/src/main/java/com/jocata/los/authservice/service/impl/: AuthServiceImpl.java
auth-service/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/jocata/los/common/controller/: ExternalServicesController.java
common/src/main/java/com/jocata/los/common/util/: JwtUtil.java
data/: pom.xml
data-model/: pom.xml
data-model/src/main/java/com/jocata/los/: Main.java
data-model/src/main/java/com/jocata/los/datamodel/auth/entity/: Credentials.java
data-model/src/main/java/com/jocata/los/datamodel/auth/form/: AuthRequest.java  AuthResponse.java
data-model/src/main/java/com/jocata/los/datamodel/user/entity/: User.java
data-model/src/main/java/com/jocata/los/datamodel/user/form/: UserProfile.java
data/src/main/java/com/jocata/los/data/user/dao/: UserDAO.java
disbursement-service/: pom.xml
disbursement-service/src/main/java/com/jocata/los/: DisbursementServiceApplication.java
document-service/: pom.xml
document-service/src/main/java/com/jocata/los/: DocumentServiceApplication.java
document-service/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/jocata/los/: ServiceRegistryInitializer.java
loan-application-service/: pom.xml
loan-application-service/src/main/java/com/jocata/los/: LoanApplicationServiceApplication.java
user-service/: pom.xml
user-service/src/main/java/com/jocata/los/: UserServiceApplication.java
user-service/src/main/java/com/jocata/los/userservice/controller/: UserController.java
user-service/src/main/java/com/jocata/los/userservice/dao/: UserDAO.java
user-service/src/main/java/com/jocata/los/userservice/service/: UserService.java
user-service/src/main/resources/: application.properties
